@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
img{
    width: 100%;
    border-radius: 275px
}
.img-div img{
    width: 88px;
    height: 88px;
    
}

.app{
    max-width: 100vw;
}
/* profile section */
.profile-container{
    display: flex;
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    align-items: center;
}
.title-name{
height: 30px;
margin-bottom: 0;
font-family: 'Inter', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 30px;
text-align: center;
color: #101828;
}

.profile-container > *{
    margin: 0.7rem;
}

.img-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-container a{
    font-size: 1.7rem;
    color: white;
    text-decoration:none;
}
.profile-container a:hover{
    text-decoration: underline;
}

/* link section */
.link-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding:  32px; */
    gap: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 75%;

}

.link-container a{
    border: 1px solid #EAECF0;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-decoration: none;
    color: #101828;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#EAECF0;
    width: 100%;
    margin: 1rem;
    text-align: center;
}

.link-container a p:first-child{
    font-weight: 700;
    font-size: 1.25rem;
}
.link-container a p{ 
    text-align: center;
    font-size: 1.11rem;
    margin: 0.6rem;
    
}

.btn:hover{
    transform: scale(1.021);
    cursor: pointer;
}


/* social  */
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 0px;
    gap: 64px;
    height: 72px
    
}
.grid-logo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#logo2{
    transform: rotate(360deg);
}
#logo3{
    transform: rotate(360deg);
   
}
#logo4{
    transform: rotate(360deg);
}

/* footer */
footer{
    display: flex;
    align-items: center;
    justify-content: center;

}
.footer-container{
    border-top: 1px solid #EAECF0;
    display: flex;
    width: 75%;
    align-items: center;
    justify-content: space-around;
    padding: 48px 0px;
    gap: 64px;
    height: 160px;
}